
DATABASE_URL="mongodb+srv://clayton_c40:81045782@cluster0.0qpnh90.mongodb.net/netflixClone"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=bd5d065db88e1263254a
GITHUB_SECRET=40c7ba0a95b69a879f67d3198f74725c37d770e6

GOOGLE_CLIENT_ID=451527220782-qape6l53a4om2do5nnqoaavfc8f9m4ag.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
